OPENAI_API_KEY="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"
VITE_SUPABASE_PROJECT_ID="bliwnrikjfzcialoznur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaXducmlramZ6Y2lhbG96bnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDkwNDYsImV4cCI6MjA2NTA4NTA0Nn0.KVx5uaBmj5_IESBMgB7H72tWCBKWuj2-IU-9HpunCC4"
VITE_SUPABASE_URL="https://bliwnrikjfzcialoznur.supabase.co"
